# emanager

./: .gitignore  README.md  deplyment_notes.md  jr.bat  jrd.bat  mci.bat  pom.xml  tr.bat  trd.bat
email-manager-database/scripts/versions/1/: em.mwb
email-manager-database/scripts/versions/1/1.0.0/rollback/: emanager_data_clean.sql  emanager_ddl.sql  emanager_ddl_drop.sql  emanager_user_ddl_drop.sql
email-manager-database/scripts/versions/1/1.0.0/upgrade/: emanager_ddl.sql  emanager_user_ddl.sql
email-manager-database/scripts/versions/1/1.0.1/upgrade/: emanager_data.sql  emanager_ddl.sql
email-manager-database/scripts/versions/1/1.0.3/upgrade/: emanager_ddl_email.sql
email-manager-database/scripts/versions/1/1.0.6/upgrade/: emanager_ddl.sql
email-manager-database/scripts/versions/2/: em.mwb.bak
email-manager-database/scripts/versions/2/2.1/: em.mwb
email-manager-database/scripts/versions/2/2.1/upgrade/: emanager_data.sql  upgrade.sql
email-manager-database/scripts/versions/2/2.2/: em.mwb.bak  upgrade.sql
email-manager-database/scripts/versions/2/2.4/: upgrade_user.sql
email-manager-database/scripts/versions/3/3.0.x/: em.mwb  em.mwb.bak  upgrade.sql
email-manager-web/: mtr.bat  pom.xml
email-manager-web/src/main/java/br/com/tscpontual/contacts/controller/: ContactsController.java
email-manager-web/src/main/java/br/com/tscpontual/contacts/dao/: ContactsDAO.java  ContactsDAOImpl.java
email-manager-web/src/main/java/br/com/tscpontual/contacts/manager/: ContactsManager.java  ContactsManagerImpl.java
email-manager-web/src/main/java/br/com/tscpontual/contacts/model/: AddressGroup.java  Contact.java  ImportedEmailAddress.java  ImportedFileLine.java  ImportedFileReader.java
email-manager-web/src/main/java/br/com/tscpontual/controller/: BaseController.java  HomeController.java
email-manager-web/src/main/java/br/com/tscpontual/email/controller/: EmailController.java  SenderConfigController.java
email-manager-web/src/main/java/br/com/tscpontual/email/dao/: EmailDAO.java  EmailDAOImpl.java  SenderConfigDAO.java  SenderConfigDAOImpl.java
email-manager-web/src/main/java/br/com/tscpontual/email/manager/: EMailManager.java  EmailManagerImpl.java  SenderConfigManager.java  SenderConfigManagerImpl.java
email-manager-web/src/main/java/br/com/tscpontual/email/model/: Attachment.java  AttachmentInfo.java  Email.java  EmailStatusEnum.java
email-manager-web/src/main/java/br/com/tscpontual/email/service/: EmailRunnable.java  EmailService.java  EmailServiceImpl.java
email-manager-web/src/main/java/br/com/tscpontual/exception/: BusinessException.java  HttpStatusException.java  MailjetParseExeption.java  RecordNotFoundException.java  TechnicalException.java
email-manager-web/src/main/java/br/com/tscpontual/scheduler/: CheckInvalidEmailsCron.java  CheckInvalidEmailsJob.java  CronScheduler.java
email-manager-web/src/main/java/br/com/tscpontual/service/: MailProviderAPIClient.java
email-manager-web/src/main/java/br/com/tscpontual/service/mailjet/: MailJetAPIClient.java
email-manager-web/src/main/java/br/com/tscpontual/service/mailjet/model/: EmailBounceItem.java  EmailBounces.java  ReportEmailBounceResponse.java
email-manager-web/src/main/java/br/com/tscpontual/user/controller/: UserController.java
email-manager-web/src/main/java/br/com/tscpontual/user/dao/: UserDAO.java  UserDAOImpl.java
email-manager-web/src/main/java/br/com/tscpontual/user/manager/: UserManager.java  UserManagerImpl.java
email-manager-web/src/main/java/br/com/tscpontual/user/model/: MailJetSenderConfig.java  Role.java  SenderConfig.java  SenderConfigFactory.java  Signature.java  User.java
email-manager-web/src/main/java/br/com/tscpontual/util/: AppMessages.java  AppUtils.java  Configurations.java  JAXBParser.java  JqGridResponse.java  LowercaseTransformer.java  Messages.java  RequestUtils.java  ScreenResponse.java  SecurityHelper.java
email-manager-web/src/main/resources/: ehcache.xml  log4j.xml
email-manager-web/src/main/webapp/WEB-INF/: web.xml
email-manager-web/src/main/webapp/WEB-INF/config/: applicationContext-datasource.xml  applicationContext-servlet.xml  applicationContext.xml  persistence.xml  quartz-jobs-context.xml
email-manager-web/src/main/webapp/WEB-INF/views/: commonscripts.jsp  commonstylesheets.jsp  genericerror.jsp  index.jsp  login.jsp
email-manager-web/src/main/webapp/WEB-INF/views/contact/: AddEmailAddress.jsp  AddGroup.jsp  ImportContacts.jsp  ListEmailAddress.jsp
email-manager-web/src/main/webapp/WEB-INF/views/email/: NewEmail.jsp  SentEmails.jsp
email-manager-web/src/main/webapp/WEB-INF/views/sender/: senderManagement.jsp
email-manager-web/src/main/webapp/WEB-INF/views/users/: ContactAccess.jsp  ListUsers.jsp  NewUser.jsp  Signatures.jsp
email-manager-web/src/main/webapp/css/: bootstrap.override.css  emanager.css
email-manager-web/src/main/webapp/css/jquery.jqGrid/: jqGrid.override.css
email-manager-web/src/main/webapp/css/jquery.ui/: jquery.ui.override.css
email-manager-web/src/main/webapp/js/common/: MessageNotifyHelper.js  Util.js
email-manager-web/src/main/webapp/js/emanager/: Contact.Add.js  Contact.AddGroup.js  Contact.Import.js  Contact.List.js  Email.New.js  Email.Sent.js  General.js  Main.js  Sender.Management.js  Signatures.List.js  Users.Contact.Access.js  Users.List.js  Users.New.js
email-manager-web/src/main/webapp/js/jquery.form/: jquery.form.js
email-manager-web/src/main/webapp/js/jquery.jqGrid/: jquery.jqGrid.init.js
email-manager-web/src/test/java/br/com/tscpontual/test/: BaseTestCase.java  EmailManagerTest.java  SpringTestCase.java  TestListGroups.java  TestReportEmailBounce.java  TestSignature.java
